@import '@/styles/_config.sass'

.figure
  &__caption
    +copy
    +copy--xs
    color: $light
    text-align: center

.Image
  // margin-bottom: 30px
  position: relative
  max-width: 100%
  margin-left: auto
  margin-right: auto
  display: block
  background-color: #f2f2f2

  &__aspectRatio
    background-color: #f2f2f2

  &__canvas
    display: block
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    margin: auto
    box-sizing: border-box
    vertical-align: baseline
    opacity: 0
    visibility: hidden
    &.loaded
      opacity: 1
      visibility: visible
      transition: visibility 0s linear 0s, opacity .3s 0s

  &__image
    position: absolute
    top: 0
    opacity: 0
    visibility: hidden
    &.loaded
      opacity: 1
      visibility: visible
      transition: visibility 0s linear 0s, opacity 1s 0s

  &__canvas,
  &__original
    // opacity: 0
    // visibility: hidden
    // backface-visibility: hidden

// .canvasIsLoaded
//   > .image__canvas
//     opacity: 1
//     visibility: visible
//     backface-visibility: visible
//     transition: visibility 0s linear 0s, opacity .5s 0s

// .imageIsLoading
//   .image__original
//     opacity: 1
//     visibility: visible
//     backface-visibility: visible
//     transition: visibility 0s linear 0s, opacity 1s 0s
