@import '@/styles/_config.sass'

.Inprogress
  position: relative
  $root: &
  &__container
    +container
  &__row
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 80vh
  &__copy
    +copy
    +copy--hero
    color: $light
