@import "@/styles/_config.sass"

.Hero
  position: relative
  +space--hero
  $root: &
  &__container
    +container
  &__row
    position: relative
    // &::after
    //   content: ""
    //   display: block
    //   position: relative
    //   width: 20px
    //   height: 3000px
    //   background-color: rgba(red, 0.1)

  &__kicker
    +copy
    +copy--xs
    font-weight: 500
    text-transform: uppercase
    line-height: 1
    margin-top: 0
    margin-bottom: 2.64286em
    padding-top: 0.6em

  &__heading
    +heading
    +heading--hero

  &__subheading
    +subheading
    +subheading--hero

  &__copy
    +copy
    +copy--hero
