.animationGrid
  position: relative
  &__row
    display: flex
    flex-wrap: wrap
    margin-left: -10px
    margin-right: -10px
  &__item
    padding-left: 10px
    padding-right: 10px
    margin-top: 20px
    &.half
      width: 50%
