=reset-all
  padding: 0
  margin: 0
  // font-family: inherit
  // font-style: inherit
  // font-size: inherit
  // font-weight: inherit
  // line-height: inherit
  // vertical-align: baseline
  border: 0

=reset-list
  +reset-all
  list-style: none

=reset-button
  +reset-all
  background: transparent
  appearance: none
  &:focus
    outline: none

=reset-input
  +reset-all
  border-radius: 0
  appearance: none
  &:focus
    outline: none

=reset-anchor
  color: inherit
  text-decoration: none
  &:focus
    outline: none
