@import "@/styles/_config"

.List
  +reset-list
  // background-image: linear-gradient(#f7f9fb 0%, #f7f9fb 100px, $white 100%)
  &__item
    +reset-list

.More
  // background-color: #f7f9fb
  // background-image: linear-gradient(#f7f9fb 0%, $white 100%)
  // border-top: 1px solid darken(#f7f9fb, 2%)
  padding-bottom: $gutter
  margin-top: -$gutter
  +tablet
    padding-bottom: $tablet-gutter
    margin-top: -$tablet-gutter
  +laptop
    padding-bottom: $laptop-gutter
    margin-top: -$laptop-gutter
  $root: &
  &__container
    +container

  &__inner
    width: 100%
    max-width: 620px
    margin-left: auto
    margin-right: auto
  &__link
    +copy
    +copy--sm
  &__copy
    +copy
    +copy--xs
    margin: 0
