@import '@/styles/_config.sass'

.Content
  position: relative
  $root: &
  &__container
    +container
  &__row
    // background-color: rgba(green, 0.1)
    position: relative
    margin-top: $gutter
    margin-bottom: $gutter
    display: flex
    flex-direction: column
    max-width: 64em
    margin-left: auto
    margin-right: auto
    +laptop
      max-width: none
      display: flex
      flex-direction: row
    &.center
      +laptop
        justify-content: center

  &__colHeading
    display: flex
    flex-direction: column
    width: 64em + 32.5

  &__colMain
    // background-color: rgba($primary, 0.3)
    +laptop
      width: 100%
      max-width: 64em
      order: 2
    &.full
      +laptop
        max-width: 96.5em

  &__colLeft,
  &__colRight
    +laptop
      flex: 1

  &__colLeft
    // background-color: rgba($primary, 0.1)
    p
      +copy--md
    a
      font-size: 0.875em
      color: $primary
      text-decoration: none
    +laptop
      max-width: 26.5em
      margin-right: 6em
      order: 1
  &__colRight
    // background-color: rgba($primary, 0.2)
    a
      font-size: 0.875em
      color: $primary
      text-decoration: none
    +laptop
      max-width: 28.5em
      margin-left: 4em
      order: 3
