@import "@/styles/_config"

.EmbedCodePen
  position: relative
  width: 100%
  &__aspectRatio
    position: relative
    padding-bottom: 56%
  &__content
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
