@import "@/styles/_config.sass"

.anima
  position: relative
  width: 100%
  display: flex
  justify-content: center
  &__backgroundImage
    width: 100%
    height: 140vh
    position: absolute
    background-color: rgba($primary, 0.2)
  &__intro
    display: flex
    justify-content: center
    position: relative
    margin-top: 35vh
  &__introImage
    width: 350px
    height: 475px
    position: absolute
    background-color: rgba($primary, 0.3)
