@import "@/styles/_config.sass"

.HeroImage
  position: relative
  margin-bottom: 4em
  +laptop
    margin-bottom: 6em
  $root: &
  &__container
    // +container
    max-width: 1920px
    margin-left: auto
    margin-right: auto
  &__row
    position: relative
