@import '@/styles/_config.sass'

.Header
  // background-color: rgba(red, 0.1)
  position: relative
  z-index: 50
  display: flex
  +space--sm
  &__container
    +container
  &__row
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
  &__logo
    +reset-anchor
    position: relative
    height: 44px
    display: inline-flex
    align-items: center
    &__svg
      height: 14px

  &__navigation
    flex: 1
    display: flex
    justify-content: flex-end
    align-items: center
