@import '@/styles/_config.sass'

.Works
  position: relative
  &__container
    +container
  &__row
    position: relative
    // overflow: hidden
    // background-color: rgba(green, 0.1)
  &__list
    list-style: none
    padding: 0
    margin: 0
    display: flex
    flex-flow: row wrap
    +tablet
      margin-left: -($gutter*2)
      margin-right: -($gutter*2)
    +laptop
  &__item
    display: flex
    position: relative
    width: 100%
    padding: 0
    margin-bottom: 40px
    // color: $white
    +tablet
      width: 50%
      padding-left: $gutter*2
      padding-right: $gutter*2
    +laptop
      width: 33.3333333%
      margin-bottom: 6em
      // margin-bottom: 60px
